# gacha-java

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api-server/: pom.xml
api-server/src/main/java/com/seven9nrh/gachajava/apiserver/: ApiServerApplication.java
api-server/src/test/java/com/seven9nrh/gachajava/api/: ApiApplicationTests.java
application/: pom.xml
application/src/main/java/com/seven9nrh/gachajava/application/: AuthenticationManager.java  GachajavaApplication.java  GachajavaWebfluxSecurityConfig.java  SecurityContextRepository.java
application/src/main/java/com/seven9nrh/gachajava/application/api/: BasicController.java
application/src/main/java/com/seven9nrh/gachajava/application/api/body/: GachaMachineBody.java  ItemDataBody.java
application/src/main/java/com/seven9nrh/gachajava/application/api/v1/: ManagementApiController.java  PlayerApiController.java
application/src/main/java/com/seven9nrh/gachajava/application/api/v1/body/: GachaPlayerBody.java  ItemBody.java
application/src/main/java/com/seven9nrh/gachajava/application/service/: GachaService.java  GachaServiceImpl.java  ItemDataService.java  ItemDataServiceImpl.java  ItemService.java
application/src/main/java/com/seven9nrh/gachajava/application/service/impl/: GachaServiceImpl.java  ItemServiceImpl.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/seven9nrh/gachajava/common/: TokenGeneretor.java
database/: .gitignore  README.md  pom.xml  stack.yml
database/src/main/java/com/seven9nrh/gachajava/database/: DatabaseApplication.java  GachaBallRepositoryImpl.java  GachaItemRepositoryImpl.java  GachaMachineRepositoryImpl.java  GachaPlayerRepositoryImpl.java  IdentifierNotFoundException.java  ItemDataRepositoryImpl.java  ItemRepositoryImpl.java
database/src/main/java/com/seven9nrh/gachajava/database/config/: DababaseConfig.java
database/src/main/java/com/seven9nrh/gachajava/database/dao/: GachaBallDao.java  GachaItemDao.java  GachaMachineDao.java  GachaPlayerDao.java  ItemDao.java  ItemDataDao.java
database/src/main/java/com/seven9nrh/gachajava/database/entity/: AbstractEntity.java  GachaBallEntity.java  GachaItemEntity.java  GachaMachineEntity.java  GachaPlayerEntity.java  ItemDataEntity.java  ItemEntity.java
database/src/main/resources/: application-database.yml  schema.sql
database/src/test/java/com/seven9nrh/gachajava/database/: DatabaseApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/seven9nrh/gachajava/domain/: GachaBallAlreadyOpenedException.java  GachaBallMaker.java  GachaBallManager.java  GachaMachineManager.java  GachaPlayerManager.java  ItemDataManager.java  ItemManager.java
domain/src/main/java/com/seven9nrh/gachajava/domain/model/: ClosedGachaBall.java  GachaBall.java  GachaItem.java  GachaItemCategory.java  GachaMachine.java  GachaPlayer.java  GachaTable.java  Identifier.java  Item.java  ItemData.java  Player.java  Rarity.java
domain/src/main/java/com/seven9nrh/gachajava/repository/: GachaBallRepository.java  GachaItemRepository.java  GachaMachineRepository.java  GachaPlayerRepository.java  GachaTableRepository.java  ItemDataRepository.java  ItemRepository.java
domain/src/main/java/com/seven9nrh/gachajava/service/: GachaService.java  ItemService.java
domain/src/main/java/com/seven9nrh/gachajava/service/impl/: GachaServiceImpl.java  ItemServiceImpl.java
domain/src/test/java/com/seven9nrh/gachajava/domain/: GachaBallMakerTest.java  GachaBallManagerTest.java  GachaMachineManagerTest.java  GachaPlayerManagerTest.java  ItemManagerTest.java
e2e/: testclient-managementapi.rest  testclient-playerapi.rest  testclient.rest
site/: pom.xml
site/src/main/java/com/seven9nrh/gachajava/site/controller/: SiteController.java  SiteManagerController.java  SitePlayerController.java
site/src/main/java/com/seven9nrh/gachajava/site/form/: GachaPlayerForm.java  SigninForm.java
site/src/main/resources/templates/: fragments.html  game.html  signin.html
