<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seven9nrh.gachajava</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
	</parent>
	<groupId>com.seven9nrh.gachajava</groupId>
	<artifactId>database</artifactId>
	<name>database</name>
	<description>Database of gachajava</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>2021.2.3</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.seven9nrh.gachajava</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.devskiller.jpa2ddl</groupId>
				<artifactId>jpa2ddl-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions> <!-- required to run automatically -->
				<configuration>
					<phase>generate-resources</phase>
					<outputPath>${basedir}/src/main/resources/schema.sql</outputPath>
					<packages>
						<package>com.seven9nrh.gachajava.database.entity</package>
					</packages>
					<jpaProperties>
						<property>
							<name>hibernate.dialect</name>
							<value>org.hibernate.dialect.MySQL8Dialect</value>
						</property>
					</jpaProperties>
					<formatOutput>true</formatOutput>
					<skipSequences>true</skipSequences>
					<delimiter>;</delimiter>
					<action>DROP_AND_CREATE</action>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>